vendor_name = ModelSim
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/bcd7seg.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Reg_File.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Test.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Test_Tb.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/pr.hex
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/ALU_Control_Unit.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/ALU.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Control_Unit.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/CPU.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Data_Mem.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Immediate_Gen.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Ins_Mem.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Mux.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/PC_Unit.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/CPU_Tb.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/db/hydra.cbx.xml
design_name = CPU
instance = comp, \pc[0]~output , pc[0]~output, CPU, 1
instance = comp, \pc[1]~output , pc[1]~output, CPU, 1
instance = comp, \pc[2]~output , pc[2]~output, CPU, 1
instance = comp, \pc[3]~output , pc[3]~output, CPU, 1
instance = comp, \pc[4]~output , pc[4]~output, CPU, 1
instance = comp, \pc[5]~output , pc[5]~output, CPU, 1
instance = comp, \pc[6]~output , pc[6]~output, CPU, 1
instance = comp, \pc[7]~output , pc[7]~output, CPU, 1
instance = comp, \pc[8]~output , pc[8]~output, CPU, 1
instance = comp, \pc[9]~output , pc[9]~output, CPU, 1
instance = comp, \pc[10]~output , pc[10]~output, CPU, 1
instance = comp, \pc[11]~output , pc[11]~output, CPU, 1
instance = comp, \pc[12]~output , pc[12]~output, CPU, 1
instance = comp, \pc[13]~output , pc[13]~output, CPU, 1
instance = comp, \pc[14]~output , pc[14]~output, CPU, 1
instance = comp, \pc[15]~output , pc[15]~output, CPU, 1
instance = comp, \pc[16]~output , pc[16]~output, CPU, 1
instance = comp, \pc[17]~output , pc[17]~output, CPU, 1
instance = comp, \pc[18]~output , pc[18]~output, CPU, 1
instance = comp, \pc[19]~output , pc[19]~output, CPU, 1
instance = comp, \pc[20]~output , pc[20]~output, CPU, 1
instance = comp, \pc[21]~output , pc[21]~output, CPU, 1
instance = comp, \pc[22]~output , pc[22]~output, CPU, 1
instance = comp, \pc[23]~output , pc[23]~output, CPU, 1
instance = comp, \pc[24]~output , pc[24]~output, CPU, 1
instance = comp, \pc[25]~output , pc[25]~output, CPU, 1
instance = comp, \pc[26]~output , pc[26]~output, CPU, 1
instance = comp, \pc[27]~output , pc[27]~output, CPU, 1
instance = comp, \pc[28]~output , pc[28]~output, CPU, 1
instance = comp, \pc[29]~output , pc[29]~output, CPU, 1
instance = comp, \pc[30]~output , pc[30]~output, CPU, 1
instance = comp, \pc[31]~output , pc[31]~output, CPU, 1
instance = comp, \pc_next[0]~output , pc_next[0]~output, CPU, 1
instance = comp, \pc_next[1]~output , pc_next[1]~output, CPU, 1
instance = comp, \pc_next[2]~output , pc_next[2]~output, CPU, 1
instance = comp, \pc_next[3]~output , pc_next[3]~output, CPU, 1
instance = comp, \pc_next[4]~output , pc_next[4]~output, CPU, 1
instance = comp, \pc_next[5]~output , pc_next[5]~output, CPU, 1
instance = comp, \pc_next[6]~output , pc_next[6]~output, CPU, 1
instance = comp, \pc_next[7]~output , pc_next[7]~output, CPU, 1
instance = comp, \pc_next[8]~output , pc_next[8]~output, CPU, 1
instance = comp, \pc_next[9]~output , pc_next[9]~output, CPU, 1
instance = comp, \pc_next[10]~output , pc_next[10]~output, CPU, 1
instance = comp, \pc_next[11]~output , pc_next[11]~output, CPU, 1
instance = comp, \pc_next[12]~output , pc_next[12]~output, CPU, 1
instance = comp, \pc_next[13]~output , pc_next[13]~output, CPU, 1
instance = comp, \pc_next[14]~output , pc_next[14]~output, CPU, 1
instance = comp, \pc_next[15]~output , pc_next[15]~output, CPU, 1
instance = comp, \pc_next[16]~output , pc_next[16]~output, CPU, 1
instance = comp, \pc_next[17]~output , pc_next[17]~output, CPU, 1
instance = comp, \pc_next[18]~output , pc_next[18]~output, CPU, 1
instance = comp, \pc_next[19]~output , pc_next[19]~output, CPU, 1
instance = comp, \pc_next[20]~output , pc_next[20]~output, CPU, 1
instance = comp, \pc_next[21]~output , pc_next[21]~output, CPU, 1
instance = comp, \pc_next[22]~output , pc_next[22]~output, CPU, 1
instance = comp, \pc_next[23]~output , pc_next[23]~output, CPU, 1
instance = comp, \pc_next[24]~output , pc_next[24]~output, CPU, 1
instance = comp, \pc_next[25]~output , pc_next[25]~output, CPU, 1
instance = comp, \pc_next[26]~output , pc_next[26]~output, CPU, 1
instance = comp, \pc_next[27]~output , pc_next[27]~output, CPU, 1
instance = comp, \pc_next[28]~output , pc_next[28]~output, CPU, 1
instance = comp, \pc_next[29]~output , pc_next[29]~output, CPU, 1
instance = comp, \pc_next[30]~output , pc_next[30]~output, CPU, 1
instance = comp, \pc_next[31]~output , pc_next[31]~output, CPU, 1
instance = comp, \ins[0]~output , ins[0]~output, CPU, 1
instance = comp, \ins[1]~output , ins[1]~output, CPU, 1
instance = comp, \ins[2]~output , ins[2]~output, CPU, 1
instance = comp, \ins[3]~output , ins[3]~output, CPU, 1
instance = comp, \ins[4]~output , ins[4]~output, CPU, 1
instance = comp, \ins[5]~output , ins[5]~output, CPU, 1
instance = comp, \ins[6]~output , ins[6]~output, CPU, 1
instance = comp, \ins[7]~output , ins[7]~output, CPU, 1
instance = comp, \ins[8]~output , ins[8]~output, CPU, 1
instance = comp, \ins[9]~output , ins[9]~output, CPU, 1
instance = comp, \ins[10]~output , ins[10]~output, CPU, 1
instance = comp, \ins[11]~output , ins[11]~output, CPU, 1
instance = comp, \ins[12]~output , ins[12]~output, CPU, 1
instance = comp, \ins[13]~output , ins[13]~output, CPU, 1
instance = comp, \ins[14]~output , ins[14]~output, CPU, 1
instance = comp, \ins[15]~output , ins[15]~output, CPU, 1
instance = comp, \ins[16]~output , ins[16]~output, CPU, 1
instance = comp, \ins[17]~output , ins[17]~output, CPU, 1
instance = comp, \ins[18]~output , ins[18]~output, CPU, 1
instance = comp, \ins[19]~output , ins[19]~output, CPU, 1
instance = comp, \ins[20]~output , ins[20]~output, CPU, 1
instance = comp, \ins[21]~output , ins[21]~output, CPU, 1
instance = comp, \ins[22]~output , ins[22]~output, CPU, 1
instance = comp, \ins[23]~output , ins[23]~output, CPU, 1
instance = comp, \ins[24]~output , ins[24]~output, CPU, 1
instance = comp, \ins[25]~output , ins[25]~output, CPU, 1
instance = comp, \ins[26]~output , ins[26]~output, CPU, 1
instance = comp, \ins[27]~output , ins[27]~output, CPU, 1
instance = comp, \ins[28]~output , ins[28]~output, CPU, 1
instance = comp, \ins[29]~output , ins[29]~output, CPU, 1
instance = comp, \ins[30]~output , ins[30]~output, CPU, 1
instance = comp, \ins[31]~output , ins[31]~output, CPU, 1
instance = comp, \write_reg_data[0]~output , write_reg_data[0]~output, CPU, 1
instance = comp, \write_reg_data[1]~output , write_reg_data[1]~output, CPU, 1
instance = comp, \write_reg_data[2]~output , write_reg_data[2]~output, CPU, 1
instance = comp, \write_reg_data[3]~output , write_reg_data[3]~output, CPU, 1
instance = comp, \write_reg_data[4]~output , write_reg_data[4]~output, CPU, 1
instance = comp, \write_reg_data[5]~output , write_reg_data[5]~output, CPU, 1
instance = comp, \write_reg_data[6]~output , write_reg_data[6]~output, CPU, 1
instance = comp, \write_reg_data[7]~output , write_reg_data[7]~output, CPU, 1
instance = comp, \write_reg_data[8]~output , write_reg_data[8]~output, CPU, 1
instance = comp, \write_reg_data[9]~output , write_reg_data[9]~output, CPU, 1
instance = comp, \write_reg_data[10]~output , write_reg_data[10]~output, CPU, 1
instance = comp, \write_reg_data[11]~output , write_reg_data[11]~output, CPU, 1
instance = comp, \write_reg_data[12]~output , write_reg_data[12]~output, CPU, 1
instance = comp, \write_reg_data[13]~output , write_reg_data[13]~output, CPU, 1
instance = comp, \write_reg_data[14]~output , write_reg_data[14]~output, CPU, 1
instance = comp, \write_reg_data[15]~output , write_reg_data[15]~output, CPU, 1
instance = comp, \write_reg_data[16]~output , write_reg_data[16]~output, CPU, 1
instance = comp, \write_reg_data[17]~output , write_reg_data[17]~output, CPU, 1
instance = comp, \write_reg_data[18]~output , write_reg_data[18]~output, CPU, 1
instance = comp, \write_reg_data[19]~output , write_reg_data[19]~output, CPU, 1
instance = comp, \write_reg_data[20]~output , write_reg_data[20]~output, CPU, 1
instance = comp, \write_reg_data[21]~output , write_reg_data[21]~output, CPU, 1
instance = comp, \write_reg_data[22]~output , write_reg_data[22]~output, CPU, 1
instance = comp, \write_reg_data[23]~output , write_reg_data[23]~output, CPU, 1
instance = comp, \write_reg_data[24]~output , write_reg_data[24]~output, CPU, 1
instance = comp, \write_reg_data[25]~output , write_reg_data[25]~output, CPU, 1
instance = comp, \write_reg_data[26]~output , write_reg_data[26]~output, CPU, 1
instance = comp, \write_reg_data[27]~output , write_reg_data[27]~output, CPU, 1
instance = comp, \write_reg_data[28]~output , write_reg_data[28]~output, CPU, 1
instance = comp, \write_reg_data[29]~output , write_reg_data[29]~output, CPU, 1
instance = comp, \write_reg_data[30]~output , write_reg_data[30]~output, CPU, 1
instance = comp, \write_reg_data[31]~output , write_reg_data[31]~output, CPU, 1
instance = comp, \alu_input_a[0]~output , alu_input_a[0]~output, CPU, 1
instance = comp, \alu_input_a[1]~output , alu_input_a[1]~output, CPU, 1
instance = comp, \alu_input_a[2]~output , alu_input_a[2]~output, CPU, 1
instance = comp, \alu_input_a[3]~output , alu_input_a[3]~output, CPU, 1
instance = comp, \alu_input_a[4]~output , alu_input_a[4]~output, CPU, 1
instance = comp, \alu_input_a[5]~output , alu_input_a[5]~output, CPU, 1
instance = comp, \alu_input_a[6]~output , alu_input_a[6]~output, CPU, 1
instance = comp, \alu_input_a[7]~output , alu_input_a[7]~output, CPU, 1
instance = comp, \alu_input_a[8]~output , alu_input_a[8]~output, CPU, 1
instance = comp, \alu_input_a[9]~output , alu_input_a[9]~output, CPU, 1
instance = comp, \alu_input_a[10]~output , alu_input_a[10]~output, CPU, 1
instance = comp, \alu_input_a[11]~output , alu_input_a[11]~output, CPU, 1
instance = comp, \alu_input_a[12]~output , alu_input_a[12]~output, CPU, 1
instance = comp, \alu_input_a[13]~output , alu_input_a[13]~output, CPU, 1
instance = comp, \alu_input_a[14]~output , alu_input_a[14]~output, CPU, 1
instance = comp, \alu_input_a[15]~output , alu_input_a[15]~output, CPU, 1
instance = comp, \alu_input_a[16]~output , alu_input_a[16]~output, CPU, 1
instance = comp, \alu_input_a[17]~output , alu_input_a[17]~output, CPU, 1
instance = comp, \alu_input_a[18]~output , alu_input_a[18]~output, CPU, 1
instance = comp, \alu_input_a[19]~output , alu_input_a[19]~output, CPU, 1
instance = comp, \alu_input_a[20]~output , alu_input_a[20]~output, CPU, 1
instance = comp, \alu_input_a[21]~output , alu_input_a[21]~output, CPU, 1
instance = comp, \alu_input_a[22]~output , alu_input_a[22]~output, CPU, 1
instance = comp, \alu_input_a[23]~output , alu_input_a[23]~output, CPU, 1
instance = comp, \alu_input_a[24]~output , alu_input_a[24]~output, CPU, 1
instance = comp, \alu_input_a[25]~output , alu_input_a[25]~output, CPU, 1
instance = comp, \alu_input_a[26]~output , alu_input_a[26]~output, CPU, 1
instance = comp, \alu_input_a[27]~output , alu_input_a[27]~output, CPU, 1
instance = comp, \alu_input_a[28]~output , alu_input_a[28]~output, CPU, 1
instance = comp, \alu_input_a[29]~output , alu_input_a[29]~output, CPU, 1
instance = comp, \alu_input_a[30]~output , alu_input_a[30]~output, CPU, 1
instance = comp, \alu_input_a[31]~output , alu_input_a[31]~output, CPU, 1
instance = comp, \alu_input_b[0]~output , alu_input_b[0]~output, CPU, 1
instance = comp, \alu_input_b[1]~output , alu_input_b[1]~output, CPU, 1
instance = comp, \alu_input_b[2]~output , alu_input_b[2]~output, CPU, 1
instance = comp, \alu_input_b[3]~output , alu_input_b[3]~output, CPU, 1
instance = comp, \alu_input_b[4]~output , alu_input_b[4]~output, CPU, 1
instance = comp, \alu_input_b[5]~output , alu_input_b[5]~output, CPU, 1
instance = comp, \alu_input_b[6]~output , alu_input_b[6]~output, CPU, 1
instance = comp, \alu_input_b[7]~output , alu_input_b[7]~output, CPU, 1
instance = comp, \alu_input_b[8]~output , alu_input_b[8]~output, CPU, 1
instance = comp, \alu_input_b[9]~output , alu_input_b[9]~output, CPU, 1
instance = comp, \alu_input_b[10]~output , alu_input_b[10]~output, CPU, 1
instance = comp, \alu_input_b[11]~output , alu_input_b[11]~output, CPU, 1
instance = comp, \alu_input_b[12]~output , alu_input_b[12]~output, CPU, 1
instance = comp, \alu_input_b[13]~output , alu_input_b[13]~output, CPU, 1
instance = comp, \alu_input_b[14]~output , alu_input_b[14]~output, CPU, 1
instance = comp, \alu_input_b[15]~output , alu_input_b[15]~output, CPU, 1
instance = comp, \alu_input_b[16]~output , alu_input_b[16]~output, CPU, 1
instance = comp, \alu_input_b[17]~output , alu_input_b[17]~output, CPU, 1
instance = comp, \alu_input_b[18]~output , alu_input_b[18]~output, CPU, 1
instance = comp, \alu_input_b[19]~output , alu_input_b[19]~output, CPU, 1
instance = comp, \alu_input_b[20]~output , alu_input_b[20]~output, CPU, 1
instance = comp, \alu_input_b[21]~output , alu_input_b[21]~output, CPU, 1
instance = comp, \alu_input_b[22]~output , alu_input_b[22]~output, CPU, 1
instance = comp, \alu_input_b[23]~output , alu_input_b[23]~output, CPU, 1
instance = comp, \alu_input_b[24]~output , alu_input_b[24]~output, CPU, 1
instance = comp, \alu_input_b[25]~output , alu_input_b[25]~output, CPU, 1
instance = comp, \alu_input_b[26]~output , alu_input_b[26]~output, CPU, 1
instance = comp, \alu_input_b[27]~output , alu_input_b[27]~output, CPU, 1
instance = comp, \alu_input_b[28]~output , alu_input_b[28]~output, CPU, 1
instance = comp, \alu_input_b[29]~output , alu_input_b[29]~output, CPU, 1
instance = comp, \alu_input_b[30]~output , alu_input_b[30]~output, CPU, 1
instance = comp, \alu_input_b[31]~output , alu_input_b[31]~output, CPU, 1
instance = comp, \imm[0]~output , imm[0]~output, CPU, 1
instance = comp, \imm[1]~output , imm[1]~output, CPU, 1
instance = comp, \imm[2]~output , imm[2]~output, CPU, 1
instance = comp, \imm[3]~output , imm[3]~output, CPU, 1
instance = comp, \imm[4]~output , imm[4]~output, CPU, 1
instance = comp, \imm[5]~output , imm[5]~output, CPU, 1
instance = comp, \imm[6]~output , imm[6]~output, CPU, 1
instance = comp, \imm[7]~output , imm[7]~output, CPU, 1
instance = comp, \imm[8]~output , imm[8]~output, CPU, 1
instance = comp, \imm[9]~output , imm[9]~output, CPU, 1
instance = comp, \imm[10]~output , imm[10]~output, CPU, 1
instance = comp, \imm[11]~output , imm[11]~output, CPU, 1
instance = comp, \imm[12]~output , imm[12]~output, CPU, 1
instance = comp, \imm[13]~output , imm[13]~output, CPU, 1
instance = comp, \imm[14]~output , imm[14]~output, CPU, 1
instance = comp, \imm[15]~output , imm[15]~output, CPU, 1
instance = comp, \imm[16]~output , imm[16]~output, CPU, 1
instance = comp, \imm[17]~output , imm[17]~output, CPU, 1
instance = comp, \imm[18]~output , imm[18]~output, CPU, 1
instance = comp, \imm[19]~output , imm[19]~output, CPU, 1
instance = comp, \imm[20]~output , imm[20]~output, CPU, 1
instance = comp, \imm[21]~output , imm[21]~output, CPU, 1
instance = comp, \imm[22]~output , imm[22]~output, CPU, 1
instance = comp, \imm[23]~output , imm[23]~output, CPU, 1
instance = comp, \imm[24]~output , imm[24]~output, CPU, 1
instance = comp, \imm[25]~output , imm[25]~output, CPU, 1
instance = comp, \imm[26]~output , imm[26]~output, CPU, 1
instance = comp, \imm[27]~output , imm[27]~output, CPU, 1
instance = comp, \imm[28]~output , imm[28]~output, CPU, 1
instance = comp, \imm[29]~output , imm[29]~output, CPU, 1
instance = comp, \imm[30]~output , imm[30]~output, CPU, 1
instance = comp, \imm[31]~output , imm[31]~output, CPU, 1
instance = comp, \alu_src~output , alu_src~output, CPU, 1
instance = comp, \opcode[0]~output , opcode[0]~output, CPU, 1
instance = comp, \opcode[1]~output , opcode[1]~output, CPU, 1
instance = comp, \opcode[2]~output , opcode[2]~output, CPU, 1
instance = comp, \opcode[3]~output , opcode[3]~output, CPU, 1
instance = comp, \opcode[4]~output , opcode[4]~output, CPU, 1
instance = comp, \opcode[5]~output , opcode[5]~output, CPU, 1
instance = comp, \opcode[6]~output , opcode[6]~output, CPU, 1
instance = comp, \testR[0]~output , testR[0]~output, CPU, 1
instance = comp, \testR[1]~output , testR[1]~output, CPU, 1
instance = comp, \testR[2]~output , testR[2]~output, CPU, 1
instance = comp, \testR[3]~output , testR[3]~output, CPU, 1
instance = comp, \testR[4]~output , testR[4]~output, CPU, 1
instance = comp, \testR[5]~output , testR[5]~output, CPU, 1
instance = comp, \testR[6]~output , testR[6]~output, CPU, 1
instance = comp, \testR[7]~output , testR[7]~output, CPU, 1
instance = comp, \testR[8]~output , testR[8]~output, CPU, 1
instance = comp, \testR[9]~output , testR[9]~output, CPU, 1
instance = comp, \testR[10]~output , testR[10]~output, CPU, 1
instance = comp, \testR[11]~output , testR[11]~output, CPU, 1
instance = comp, \testR[12]~output , testR[12]~output, CPU, 1
instance = comp, \testR[13]~output , testR[13]~output, CPU, 1
instance = comp, \testR[14]~output , testR[14]~output, CPU, 1
instance = comp, \testR[15]~output , testR[15]~output, CPU, 1
instance = comp, \testR[16]~output , testR[16]~output, CPU, 1
instance = comp, \testR[17]~output , testR[17]~output, CPU, 1
instance = comp, \testR[18]~output , testR[18]~output, CPU, 1
instance = comp, \testR[19]~output , testR[19]~output, CPU, 1
instance = comp, \testR[20]~output , testR[20]~output, CPU, 1
instance = comp, \testR[21]~output , testR[21]~output, CPU, 1
instance = comp, \testR[22]~output , testR[22]~output, CPU, 1
instance = comp, \testR[23]~output , testR[23]~output, CPU, 1
instance = comp, \testR[24]~output , testR[24]~output, CPU, 1
instance = comp, \testR[25]~output , testR[25]~output, CPU, 1
instance = comp, \testR[26]~output , testR[26]~output, CPU, 1
instance = comp, \testR[27]~output , testR[27]~output, CPU, 1
instance = comp, \testR[28]~output , testR[28]~output, CPU, 1
instance = comp, \testR[29]~output , testR[29]~output, CPU, 1
instance = comp, \testR[30]~output , testR[30]~output, CPU, 1
instance = comp, \testR[31]~output , testR[31]~output, CPU, 1
instance = comp, \testM[0]~output , testM[0]~output, CPU, 1
instance = comp, \testM[1]~output , testM[1]~output, CPU, 1
instance = comp, \testM[2]~output , testM[2]~output, CPU, 1
instance = comp, \testM[3]~output , testM[3]~output, CPU, 1
instance = comp, \testM[4]~output , testM[4]~output, CPU, 1
instance = comp, \testM[5]~output , testM[5]~output, CPU, 1
instance = comp, \testM[6]~output , testM[6]~output, CPU, 1
instance = comp, \testM[7]~output , testM[7]~output, CPU, 1
instance = comp, \testM[8]~output , testM[8]~output, CPU, 1
instance = comp, \testM[9]~output , testM[9]~output, CPU, 1
instance = comp, \testM[10]~output , testM[10]~output, CPU, 1
instance = comp, \testM[11]~output , testM[11]~output, CPU, 1
instance = comp, \testM[12]~output , testM[12]~output, CPU, 1
instance = comp, \testM[13]~output , testM[13]~output, CPU, 1
instance = comp, \testM[14]~output , testM[14]~output, CPU, 1
instance = comp, \testM[15]~output , testM[15]~output, CPU, 1
instance = comp, \testM[16]~output , testM[16]~output, CPU, 1
instance = comp, \testM[17]~output , testM[17]~output, CPU, 1
instance = comp, \testM[18]~output , testM[18]~output, CPU, 1
instance = comp, \testM[19]~output , testM[19]~output, CPU, 1
instance = comp, \testM[20]~output , testM[20]~output, CPU, 1
instance = comp, \testM[21]~output , testM[21]~output, CPU, 1
instance = comp, \testM[22]~output , testM[22]~output, CPU, 1
instance = comp, \testM[23]~output , testM[23]~output, CPU, 1
instance = comp, \testM[24]~output , testM[24]~output, CPU, 1
instance = comp, \testM[25]~output , testM[25]~output, CPU, 1
instance = comp, \testM[26]~output , testM[26]~output, CPU, 1
instance = comp, \testM[27]~output , testM[27]~output, CPU, 1
instance = comp, \testM[28]~output , testM[28]~output, CPU, 1
instance = comp, \testM[29]~output , testM[29]~output, CPU, 1
instance = comp, \testM[30]~output , testM[30]~output, CPU, 1
instance = comp, \testM[31]~output , testM[31]~output, CPU, 1
instance = comp, \alu_cnt[0]~output , alu_cnt[0]~output, CPU, 1
instance = comp, \alu_cnt[1]~output , alu_cnt[1]~output, CPU, 1
instance = comp, \alu_cnt[2]~output , alu_cnt[2]~output, CPU, 1
instance = comp, \alu_cnt[3]~output , alu_cnt[3]~output, CPU, 1
instance = comp, \alu_control_in[0]~output , alu_control_in[0]~output, CPU, 1
instance = comp, \alu_control_in[1]~output , alu_control_in[1]~output, CPU, 1
instance = comp, \alu_control_in[2]~output , alu_control_in[2]~output, CPU, 1
instance = comp, \alu_control_in[3]~output , alu_control_in[3]~output, CPU, 1
instance = comp, \alu_control_in[4]~output , alu_control_in[4]~output, CPU, 1
instance = comp, \alu_control_in[5]~output , alu_control_in[5]~output, CPU, 1
instance = comp, \clk~input , clk~input, CPU, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CPU, 1
instance = comp, \pc_unit|Add1~0 , pc_unit|Add1~0, CPU, 1
instance = comp, \pc_unit|pc[2]~feeder , pc_unit|pc[2]~feeder, CPU, 1
instance = comp, \pc_unit|pc[2] , pc_unit|pc[2], CPU, 1
instance = comp, \pc_unit|Add1~2 , pc_unit|Add1~2, CPU, 1
instance = comp, \pc_unit|pc[3] , pc_unit|pc[3], CPU, 1
instance = comp, \pc_unit|Add1~4 , pc_unit|Add1~4, CPU, 1
instance = comp, \pc_unit|pc[4] , pc_unit|pc[4], CPU, 1
instance = comp, \pc_unit|Add1~6 , pc_unit|Add1~6, CPU, 1
instance = comp, \pc_unit|pc[5] , pc_unit|pc[5], CPU, 1
instance = comp, \pc_unit|Add1~8 , pc_unit|Add1~8, CPU, 1
instance = comp, \pc_unit|pc[6] , pc_unit|pc[6], CPU, 1
instance = comp, \pc_unit|Add1~10 , pc_unit|Add1~10, CPU, 1
instance = comp, \pc_unit|pc[7] , pc_unit|pc[7], CPU, 1
instance = comp, \pc_unit|Add1~12 , pc_unit|Add1~12, CPU, 1
instance = comp, \pc_unit|pc[8] , pc_unit|pc[8], CPU, 1
instance = comp, \pc_unit|Add1~14 , pc_unit|Add1~14, CPU, 1
instance = comp, \pc_unit|pc[9] , pc_unit|pc[9], CPU, 1
instance = comp, \pc_unit|Add1~16 , pc_unit|Add1~16, CPU, 1
instance = comp, \pc_unit|pc[10] , pc_unit|pc[10], CPU, 1
instance = comp, \pc_unit|Add1~18 , pc_unit|Add1~18, CPU, 1
instance = comp, \pc_unit|pc[11] , pc_unit|pc[11], CPU, 1
instance = comp, \pc_unit|Add1~20 , pc_unit|Add1~20, CPU, 1
instance = comp, \pc_unit|pc[12] , pc_unit|pc[12], CPU, 1
instance = comp, \pc_unit|Add1~22 , pc_unit|Add1~22, CPU, 1
instance = comp, \pc_unit|pc[13] , pc_unit|pc[13], CPU, 1
instance = comp, \pc_unit|Add1~24 , pc_unit|Add1~24, CPU, 1
instance = comp, \pc_unit|pc[14] , pc_unit|pc[14], CPU, 1
instance = comp, \pc_unit|Add1~26 , pc_unit|Add1~26, CPU, 1
instance = comp, \pc_unit|pc[15] , pc_unit|pc[15], CPU, 1
instance = comp, \pc_unit|Add1~28 , pc_unit|Add1~28, CPU, 1
instance = comp, \pc_unit|pc[16] , pc_unit|pc[16], CPU, 1
instance = comp, \pc_unit|Add1~30 , pc_unit|Add1~30, CPU, 1
instance = comp, \pc_unit|pc[17] , pc_unit|pc[17], CPU, 1
instance = comp, \pc_unit|Add1~32 , pc_unit|Add1~32, CPU, 1
instance = comp, \pc_unit|pc[18] , pc_unit|pc[18], CPU, 1
instance = comp, \pc_unit|Add1~34 , pc_unit|Add1~34, CPU, 1
instance = comp, \pc_unit|pc[19] , pc_unit|pc[19], CPU, 1
instance = comp, \pc_unit|Add1~36 , pc_unit|Add1~36, CPU, 1
instance = comp, \pc_unit|pc[20] , pc_unit|pc[20], CPU, 1
instance = comp, \pc_unit|Add1~38 , pc_unit|Add1~38, CPU, 1
instance = comp, \pc_unit|pc[21] , pc_unit|pc[21], CPU, 1
instance = comp, \pc_unit|Add1~40 , pc_unit|Add1~40, CPU, 1
instance = comp, \pc_unit|pc[22] , pc_unit|pc[22], CPU, 1
instance = comp, \pc_unit|Add1~42 , pc_unit|Add1~42, CPU, 1
instance = comp, \pc_unit|pc[23] , pc_unit|pc[23], CPU, 1
instance = comp, \pc_unit|Add1~44 , pc_unit|Add1~44, CPU, 1
instance = comp, \pc_unit|pc[24] , pc_unit|pc[24], CPU, 1
instance = comp, \pc_unit|Add1~46 , pc_unit|Add1~46, CPU, 1
instance = comp, \pc_unit|pc[25] , pc_unit|pc[25], CPU, 1
instance = comp, \pc_unit|Add1~48 , pc_unit|Add1~48, CPU, 1
instance = comp, \pc_unit|pc[26] , pc_unit|pc[26], CPU, 1
instance = comp, \pc_unit|Add1~50 , pc_unit|Add1~50, CPU, 1
instance = comp, \pc_unit|pc[27] , pc_unit|pc[27], CPU, 1
instance = comp, \pc_unit|Add1~52 , pc_unit|Add1~52, CPU, 1
instance = comp, \pc_unit|pc[28] , pc_unit|pc[28], CPU, 1
instance = comp, \pc_unit|Add1~54 , pc_unit|Add1~54, CPU, 1
instance = comp, \pc_unit|pc[29] , pc_unit|pc[29], CPU, 1
instance = comp, \pc_unit|Add1~56 , pc_unit|Add1~56, CPU, 1
instance = comp, \pc_unit|pc[30] , pc_unit|pc[30], CPU, 1
instance = comp, \pc_unit|Add1~58 , pc_unit|Add1~58, CPU, 1
instance = comp, \pc_unit|pc[31] , pc_unit|pc[31], CPU, 1
instance = comp, \ins_mem|mem~0 , ins_mem|mem~0, CPU, 1
instance = comp, \ins_mem|mem~1 , ins_mem|mem~1, CPU, 1
instance = comp, \ins_mem|mem~2 , ins_mem|mem~2, CPU, 1
instance = comp, \ref_file|regs[0][0]~0 , ref_file|regs[0][0]~0, CPU, 1
instance = comp, \ref_file|regs[0][0]~1 , ref_file|regs[0][0]~1, CPU, 1
instance = comp, \ref_file|regs[0][0] , ref_file|regs[0][0], CPU, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, CPU, 1
instance = comp, \ref_file|regs[0][1] , ref_file|regs[0][1], CPU, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, CPU, 1
instance = comp, \ref_file|regs[0][2] , ref_file|regs[0][2], CPU, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, CPU, 1
instance = comp, \ref_file|regs[0][3] , ref_file|regs[0][3], CPU, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, CPU, 1
instance = comp, \ref_file|regs[0][4] , ref_file|regs[0][4], CPU, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, CPU, 1
instance = comp, \ref_file|regs[0][5]~feeder , ref_file|regs[0][5]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][5] , ref_file|regs[0][5], CPU, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, CPU, 1
instance = comp, \ref_file|regs[0][6]~feeder , ref_file|regs[0][6]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][6] , ref_file|regs[0][6], CPU, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, CPU, 1
instance = comp, \ref_file|regs[0][7]~feeder , ref_file|regs[0][7]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][7] , ref_file|regs[0][7], CPU, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, CPU, 1
instance = comp, \ref_file|regs[0][8]~feeder , ref_file|regs[0][8]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][8] , ref_file|regs[0][8], CPU, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, CPU, 1
instance = comp, \ref_file|regs[0][9]~feeder , ref_file|regs[0][9]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][9] , ref_file|regs[0][9], CPU, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, CPU, 1
instance = comp, \ref_file|regs[0][10]~feeder , ref_file|regs[0][10]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][10] , ref_file|regs[0][10], CPU, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, CPU, 1
instance = comp, \ref_file|regs[0][11]~feeder , ref_file|regs[0][11]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][11] , ref_file|regs[0][11], CPU, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, CPU, 1
instance = comp, \ref_file|regs[0][12]~feeder , ref_file|regs[0][12]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][12] , ref_file|regs[0][12], CPU, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, CPU, 1
instance = comp, \ref_file|regs[0][13] , ref_file|regs[0][13], CPU, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, CPU, 1
instance = comp, \ref_file|regs[0][14]~feeder , ref_file|regs[0][14]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][14] , ref_file|regs[0][14], CPU, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, CPU, 1
instance = comp, \ref_file|regs[0][15] , ref_file|regs[0][15], CPU, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, CPU, 1
instance = comp, \ref_file|regs[0][16]~feeder , ref_file|regs[0][16]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][16] , ref_file|regs[0][16], CPU, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, CPU, 1
instance = comp, \ref_file|regs[0][17]~feeder , ref_file|regs[0][17]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][17] , ref_file|regs[0][17], CPU, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, CPU, 1
instance = comp, \ref_file|regs[0][18]~feeder , ref_file|regs[0][18]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][18] , ref_file|regs[0][18], CPU, 1
instance = comp, \alu|Add0~36 , alu|Add0~36, CPU, 1
instance = comp, \ref_file|regs[0][19]~feeder , ref_file|regs[0][19]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][19] , ref_file|regs[0][19], CPU, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, CPU, 1
instance = comp, \ref_file|regs[0][20]~feeder , ref_file|regs[0][20]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][20] , ref_file|regs[0][20], CPU, 1
instance = comp, \alu|Add0~40 , alu|Add0~40, CPU, 1
instance = comp, \ref_file|regs[0][21]~feeder , ref_file|regs[0][21]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][21] , ref_file|regs[0][21], CPU, 1
instance = comp, \alu|Add0~42 , alu|Add0~42, CPU, 1
instance = comp, \ref_file|regs[0][22]~feeder , ref_file|regs[0][22]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][22] , ref_file|regs[0][22], CPU, 1
instance = comp, \alu|Add0~44 , alu|Add0~44, CPU, 1
instance = comp, \ref_file|regs[0][23]~feeder , ref_file|regs[0][23]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][23] , ref_file|regs[0][23], CPU, 1
instance = comp, \alu|Add0~46 , alu|Add0~46, CPU, 1
instance = comp, \ref_file|regs[0][24]~feeder , ref_file|regs[0][24]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][24] , ref_file|regs[0][24], CPU, 1
instance = comp, \alu|Add0~48 , alu|Add0~48, CPU, 1
instance = comp, \ref_file|regs[0][25]~feeder , ref_file|regs[0][25]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][25] , ref_file|regs[0][25], CPU, 1
instance = comp, \alu|Add0~50 , alu|Add0~50, CPU, 1
instance = comp, \ref_file|regs[0][26]~feeder , ref_file|regs[0][26]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][26] , ref_file|regs[0][26], CPU, 1
instance = comp, \alu|Add0~52 , alu|Add0~52, CPU, 1
instance = comp, \ref_file|regs[0][27]~feeder , ref_file|regs[0][27]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][27] , ref_file|regs[0][27], CPU, 1
instance = comp, \alu|Add0~54 , alu|Add0~54, CPU, 1
instance = comp, \ref_file|regs[0][28]~feeder , ref_file|regs[0][28]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][28] , ref_file|regs[0][28], CPU, 1
instance = comp, \alu|Add0~56 , alu|Add0~56, CPU, 1
instance = comp, \ref_file|regs[0][29]~feeder , ref_file|regs[0][29]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][29] , ref_file|regs[0][29], CPU, 1
instance = comp, \alu|Add0~58 , alu|Add0~58, CPU, 1
instance = comp, \ref_file|regs[0][30]~feeder , ref_file|regs[0][30]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][30] , ref_file|regs[0][30], CPU, 1
instance = comp, \alu|Add0~60 , alu|Add0~60, CPU, 1
instance = comp, \ref_file|regs[0][31]~feeder , ref_file|regs[0][31]~feeder, CPU, 1
instance = comp, \ref_file|regs[0][31] , ref_file|regs[0][31], CPU, 1
instance = comp, \alu|Add0~62 , alu|Add0~62, CPU, 1
instance = comp, \ref_file|regs[3][0]~feeder , ref_file|regs[3][0]~feeder, CPU, 1
instance = comp, \ref_file|Decoder0~0 , ref_file|Decoder0~0, CPU, 1
instance = comp, \ref_file|Decoder0~1 , ref_file|Decoder0~1, CPU, 1
instance = comp, \ref_file|regs[3][0] , ref_file|regs[3][0], CPU, 1
instance = comp, \ref_file|regs[3][1]~feeder , ref_file|regs[3][1]~feeder, CPU, 1
instance = comp, \ref_file|regs[3][1] , ref_file|regs[3][1], CPU, 1
instance = comp, \ref_file|regs[3][2]~feeder , ref_file|regs[3][2]~feeder, CPU, 1
instance = comp, \ref_file|regs[3][2] , ref_file|regs[3][2], CPU, 1
instance = comp, \ref_file|regs[3][3]~feeder , ref_file|regs[3][3]~feeder, CPU, 1
instance = comp, \ref_file|regs[3][3] , ref_file|regs[3][3], CPU, 1
instance = comp, \ref_file|regs[3][4]~feeder , ref_file|regs[3][4]~feeder, CPU, 1
instance = comp, \ref_file|regs[3][4] , ref_file|regs[3][4], CPU, 1
instance = comp, \ref_file|regs[3][5] , ref_file|regs[3][5], CPU, 1
instance = comp, \ref_file|regs[3][6] , ref_file|regs[3][6], CPU, 1
instance = comp, \ref_file|regs[3][7] , ref_file|regs[3][7], CPU, 1
instance = comp, \ref_file|regs[3][8] , ref_file|regs[3][8], CPU, 1
instance = comp, \ref_file|regs[3][9] , ref_file|regs[3][9], CPU, 1
instance = comp, \ref_file|regs[3][10] , ref_file|regs[3][10], CPU, 1
instance = comp, \ref_file|regs[3][11] , ref_file|regs[3][11], CPU, 1
instance = comp, \ref_file|regs[3][12] , ref_file|regs[3][12], CPU, 1
instance = comp, \ref_file|regs[3][13] , ref_file|regs[3][13], CPU, 1
instance = comp, \ref_file|regs[3][14] , ref_file|regs[3][14], CPU, 1
instance = comp, \ref_file|regs[3][15] , ref_file|regs[3][15], CPU, 1
instance = comp, \ref_file|regs[3][16] , ref_file|regs[3][16], CPU, 1
instance = comp, \ref_file|regs[3][17] , ref_file|regs[3][17], CPU, 1
instance = comp, \ref_file|regs[3][18] , ref_file|regs[3][18], CPU, 1
instance = comp, \ref_file|regs[3][19] , ref_file|regs[3][19], CPU, 1
instance = comp, \ref_file|regs[3][20] , ref_file|regs[3][20], CPU, 1
instance = comp, \ref_file|regs[3][21] , ref_file|regs[3][21], CPU, 1
instance = comp, \ref_file|regs[3][22] , ref_file|regs[3][22], CPU, 1
instance = comp, \ref_file|regs[3][23] , ref_file|regs[3][23], CPU, 1
instance = comp, \ref_file|regs[3][24] , ref_file|regs[3][24], CPU, 1
instance = comp, \ref_file|regs[3][25] , ref_file|regs[3][25], CPU, 1
instance = comp, \ref_file|regs[3][26] , ref_file|regs[3][26], CPU, 1
instance = comp, \ref_file|regs[3][27] , ref_file|regs[3][27], CPU, 1
instance = comp, \ref_file|regs[3][28] , ref_file|regs[3][28], CPU, 1
instance = comp, \ref_file|regs[3][29] , ref_file|regs[3][29], CPU, 1
instance = comp, \ref_file|regs[3][30] , ref_file|regs[3][30], CPU, 1
instance = comp, \ref_file|regs[3][31] , ref_file|regs[3][31], CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
