vendor_name = ModelSim
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Reg_File.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Test.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Test_Tb.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/ALU_Control_Unit.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/ALU.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Control_Unit.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/CPU.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Data_Mem.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Immediate_Gen.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Ins_Mem.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Mux.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/PC_Unit.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/CPU_Tb.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Digit.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Digits.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Clk_Div.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/CPU_Demo.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/pr.hex
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/db/hydra.cbx.xml
design_name = CPU_Demo
instance = comp, \HEX0[0]~output , HEX0[0]~output, CPU_Demo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, CPU_Demo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, CPU_Demo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, CPU_Demo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, CPU_Demo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, CPU_Demo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, CPU_Demo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, CPU_Demo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, CPU_Demo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, CPU_Demo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, CPU_Demo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, CPU_Demo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, CPU_Demo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, CPU_Demo, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, CPU_Demo, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, CPU_Demo, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, CPU_Demo, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, CPU_Demo, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, CPU_Demo, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, CPU_Demo, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, CPU_Demo, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, CPU_Demo, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, CPU_Demo, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, CPU_Demo, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, CPU_Demo, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, CPU_Demo, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, CPU_Demo, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, CPU_Demo, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, CPU_Demo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, CPU_Demo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, CPU_Demo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, CPU_Demo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, CPU_Demo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, CPU_Demo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, CPU_Demo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, CPU_Demo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, CPU_Demo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, CPU_Demo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, CPU_Demo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, CPU_Demo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, CPU_Demo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, CPU_Demo, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, CPU_Demo, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, CPU_Demo, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, CPU_Demo, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, CPU_Demo, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, CPU_Demo, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, CPU_Demo, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, CPU_Demo, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, CPU_Demo, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, CPU_Demo, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, CPU_Demo, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, CPU_Demo, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, CPU_Demo, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, CPU_Demo, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, CPU_Demo, 1
instance = comp, \src_clk~input , src_clk~input, CPU_Demo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
