vendor_name = ModelSim
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/bcd7seg.v
source_file = 1, M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/db/hydra.cbx.xml
design_name = bcd7seg
instance = comp, \seg[0]~output , seg[0]~output, bcd7seg, 1
instance = comp, \seg[1]~output , seg[1]~output, bcd7seg, 1
instance = comp, \seg[2]~output , seg[2]~output, bcd7seg, 1
instance = comp, \seg[3]~output , seg[3]~output, bcd7seg, 1
instance = comp, \seg[4]~output , seg[4]~output, bcd7seg, 1
instance = comp, \seg[5]~output , seg[5]~output, bcd7seg, 1
instance = comp, \seg[6]~output , seg[6]~output, bcd7seg, 1
instance = comp, \bcd[2]~input , bcd[2]~input, bcd7seg, 1
instance = comp, \bcd[3]~input , bcd[3]~input, bcd7seg, 1
instance = comp, \bcd[1]~input , bcd[1]~input, bcd7seg, 1
instance = comp, \bcd[0]~input , bcd[0]~input, bcd7seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, bcd7seg, 1
instance = comp, \seg~0 , seg~0, bcd7seg, 1
instance = comp, \Decoder0~0 , Decoder0~0, bcd7seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, bcd7seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, bcd7seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcd7seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcd7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
