transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+M:/Academics/Sem5/WorkPlace/Circuits\ and\ Systems\ Design/Digital/Final\ Processor\ Design/hydra {M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Test.v}

vlog -vlog01compat -work work +incdir+M:/Academics/Sem5/WorkPlace/Circuits\ and\ Systems\ Design/Digital/Final\ Processor\ Design/hydra {M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra/Test_Tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  Test_Tb

add wave *
view structure
view signals
run -all
