0.6
2018.3
Dec  7 2018
00:33:28
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sim_1/new/CPU_Tb.v,1676040004,verilog,,,,CPU_Tb,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/ALU.v,1676131770,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/ALU_Control_Unit.v,,ALU,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/ALU_Control_Unit.v,1675956397,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/CPU.v,,ALU_Control_Unit,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/CPU.v,1676089094,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Control_Unit.v,,CPU,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Control_Unit.v,1675962685,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Data_Mem.v,,Control_Unit,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Data_Mem.v,1676087606,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Immediate_Gen.v,,Data_Mem,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Immediate_Gen.v,1676131774,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Ins_Mem.v,,Immediate_Gen,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Ins_Mem.v,1675956328,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Mux.v,,Ins_Mem,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Mux.v,1675956456,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/PC_Unit.v,,Mux,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/PC_Unit.v,1675956463,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Reg_File.v,,PC_Unit,,,,,,,,
M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sources_1/new/Reg_File.v,1676045012,verilog,,M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-merge/hydra-merge.srcs/sim_1/new/CPU_Tb.v,,Reg_File,,,,,,,,
