
{ 
    crc :  8607655679263853023  , 
    ccp_crc :  0  , 
    cmdline : " -wto 42ad43aeb7e747fd857e38980593168a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Data_Mem_Tb_behav xil_defaultlib.Data_Mem_Tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Programs\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Data_Mem_Tb_behav/xsimk.exe\"   \"xsim.dir/Data_Mem_Tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Data_Mem_Tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Programs\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 