/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6768
License: Customer

Current time: 	Tue Feb 07 23:15:20 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 106 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Programs/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Programs/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	csaso
User home directory: C:/Users/csaso
User working directory: M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-vivado
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Programs/Xilinx/Vivado
HDI_APPROOT: C:/Programs/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Programs/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Programs/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/csaso/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/csaso/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/csaso/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Programs/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-vivado/vivado.log
Vivado journal file location: 	M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-vivado/vivado.jou
Engine tmp dir: 	M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-vivado/.Xil/Vivado-6768-LAPTOP-CSA

Xilinx Environment Variables
----------------------------
XILINX: C:/Programs/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Programs/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Programs/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Programs/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Programs/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Programs/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 615 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 113 MB (+115538kb) [00:00:09]
// [Engine Memory]: 577 MB (+453114kb) [00:00:09]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: M:\Academics\Sem5\WorkPlace\Circuits and Systems Design\Digital\Final Processor Design\hydra-vivado\hydra-vivado.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-vivado/hydra-vivado.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'M:/Academics/Sem5/WorkPlace/Circuits and Systems Design/Digital/Final Processor Design/hydra-vivado' 
